{
  "name": "danilovl-vue-feather-icons",
  "version": "0.1.1",
  "description": "Feather icons component for Vue 3.",
  "main": "dist/vue-feather-icons.js",
  "module": "dist/vue-feather-icons.js",
  "cdn": "dist/vue-feather-icons.min.js",
  "unpkg": "dist/vue-feather-icons.min.js",
  "files": [
    "src"
  ],
  "keywords": [
    "icons",
    "feather",
    "feather-icons",
    "vue",
    "vue3",
    "vue-component"
  ],
  "author": "https://github.com/danilovl",
  "license": "MIT",
  "homepage": "https://github.com/danilovl/vue-feather-icons",
  "devDependencies": {
    "vue": "^3.3.0"
  }
}
